<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonidos para Nord Stage 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Sonidos para Nord Stage 3</h1>
            <nav>
                <ul>
                    <li><a href="#description">Descripción</a></li>
                    <li><a href="#sound-samples">Muestras de Sonido</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#purchase">Compra</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="description">
            <div class="container">
                <h2>Descripción del Producto</h2>
                <p>Este paquete incluye una variedad de sonidos de Rock Clásico únicos diseñados específicamente para el Nord Stage 3. Perfecto para músicos que deseen tocar en vivo.</p>
                <img src="nord.jfif" alt="Pack de sonidos de Rock Clásico">
            </div>
        </section>
        
        <section id="sound-samples">
            <div class="container">
                <h2>Muestras de Sonido</h2>
                <audio controls>
                    <source src="sonido1.mp3" type="audio/mpeg">
                    Tu navegador no soporta el elemento de audio.
                </audio>
                
            </div>
        </section>
        
        <section id="videos">
            <div class="container">
                <h2>Videos</h2>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/@kennybonilla6151" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=EUYvtCwvGCg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        
        <section id="purchase">
            <div class="container">
                <h2>Compra</h2>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="YOUR_PAYPAL_BUTTON_ID">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Kenny.  Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>

